// FLEX MIXINS
=flex
  display: flex

=flex-row
  +flex
  flex-direction: row

=flex-column
  +flex
  flex-direction: column

/* Flex Row on desk to column on smaller viewports */
=flex-row-to-column
  +flex
  flex-direction: column
  +large
    flex-direction: row

// UTILS
=ratio($width, $height)
	display: block
  position: relative
  width: 100%
  height: 0
  overflow-y: visible
	padding-bottom: ($height / $width) * 100%

=fixchop
	transform: translateZ(0)
	backface-visibility: hidden
	perspective: 1000

=bg-init
  background-position: center
  background-repeat: no-repeat

=bg-cover
  +bg-init
  background-size: cover

=bg-contain
  +bg-init
  background-size: contain

=max-width-center
  width: 100%
  max-width: $max-width
  margin: 0 auto
